<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        background-image: url(/images/leaf-shadow-green-plant-white-background-creative-abstract-background-nature-shadow-pattern_77190-5440.jpg);
        background-size: cover ;
        text-align: center;
        background-attachment: fixed;
        background
    }
    table ,th,td{
        border: solid;
        border-collapse: collapse;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 60%;
        padding: 1%;
        margin:auto;
        
        

    }
</style>
<body>
    <h3>Coding club members</h3>
    <table>
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th
            </tr>
            <tr>
            <td>Winfrida</td>
            <td>Kemunto</td>
            <td>obinfrida@gmail.com</td>
            </tr>
            <tr>
            <td>Mutesi</td>
            <td>Bridgit</td>
            <td>brigitmutesi@gmail.com</td>
            </tr>
            <tr>
                <td>Joy</td>
                <td>Mitingi</td>
                <td>mitingijoy@gmail.com</td>
            </tr>
            <tr>
                <td>Margareth</td>
                <td>William</td>
                <td>magywilliam@gmail.com</td>
            </tr>
            <tr>
                <td>Mercy</td>
                <td>Parkire</td>
                <td>parkirmercy@gmail.com</td>
                <tr>
                    <td>Vallary</td>
                    <td>Buraje</td>
                    <td>valburaj@gmail.com</td>
                    <tr>
                        <td>Faith</td>
                        <td>Gisemba</td>
                        <td>gisemfaith@gmail.com</td>
                        <tr>
                            <td>Juliet</td>
                            <td>Wairimu</td>
                            <td>wairimujulie@gmail.com</td>
                            <tr>
                                <td>Phelisia</td>
                                <td>Achieng</td>
                                <td>achyphelisia@gmail.com</td>
                                <tr>
                                    <td>Emmanue</td>
                                    <td>Mose</td>
                                    <td>moemanuel@gmail.com</td>

                                </tr>
                            </tr>
                        </tr>
                        
                                          </tr>
                </tr>
            </tr>
            </tr>
            <p><a href="login.html"login</a></a></p>
</body>
</html>